body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.navbar-brand>img{
    width: 120px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}
.navbar-collapse{
    flex-grow: 0;
}
.nav-text{
    font-size: 17px;
    padding-right: 100px;
    font-weight: bold;
}
.middle{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    text-align: center;
}
.top-search{
    background: none;
    border: 2px solid rgb(0, 0, 0);
    text-transform: uppercase;
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    top: 50%;
    transform: translate(-50%);
}
.top-search:hover{
    color: #fff;
}
.top-search::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.top-srch::before{
    transform: scaleY(0);
}
.top-srch:hover::before{
    transform: scaleY(1);
}
.mensa-first-heading{
    font-weight: 700;
    margin-top: 150px;
    font-size: 27px;
}
.mensa-first-para{
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.second-btn{
    margin-left: 100px;
}
.header-section{
    position: relative;
    width: 100%;
    height: 35vh;
    background-image: url('/main-bg.jpg');
    background-repeat: no-repeat;

  
}
.feture-details{
    text-align: center;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 30px;
}
.footer1{
    color: rgb(0, 0, 0);
    text-align: left !important;
}
.footer-text>a{
    text-align: left;
    color: rgb(255, 255, 255) !important;
}

.card2{
    position: relative;
    height: 450px;
    width: 300px;
    margin-top: 30px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgb(255, 255, 255); 
    display: flex;
}

.card2::before{
    content: '';
    position: absolute;
    background: linear-gradient(#00ccff, #d400d4);
    animation: animate3 5s linear infinite;
    width: 150px;
    height: 140%;
}
.card2::after{
    content: '';
    position: absolute;
    background: rgb(255, 255, 255);
    inset: 5px;
    border-radius: 16px;
}
@keyframes animate3 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.card-heading-decoration>h5,p{
    color: black;
    position: relative;
    z-index: 10;
}
.card2>img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 10;
    margin-top: 40px;
}
.offer-1st-heading{
    border: 1px solid #00fff9;
    background-color: #00fff9;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px;
    font-size: 15px;
    
}
.mensa-first-heading{
    font-weight: 700;
    margin-top: 150px;
    font-size: 27px;
}
.mensa-first-para{
    color: rgb(97, 97, 97);
    font-weight: 600;
}
.text-primary, .text-secondary, .text-success, .text-danger, .text-warning, .text-info, .text-dark{
    width: 20px;
    height: 20px;
}
.services{
    text-align: center;
}